# NexusBot

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/nexusbot/: NexusBotMod.java
src/main/java/com/nexusbot/commands/: AdminCommands.java  PlayerCommands.java
src/main/java/com/nexusbot/config/: ConfigManager.java  NexusDCBotConfig.java  UnicodeEnforcer.java
src/main/java/com/nexusbot/events/: ChatEventHandler.java  PlayerEventHandler.java
src/main/java/com/nexusbot/systems/: ChatSystem.java  CleanerSystem.java  EmojiSystem.java  EventSystem.java  LoggerManager.java  MonitorCore.java  PunishmentManager.java  TabListSystem.java  TicketSystem.java
