plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = '2.3.7'
group = 'com.nexusbot'
archivesBaseName = 'Nexusbot'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                nexusbot {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                nexusbot {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'nexusbot', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                nexusbot {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}
configurations {
    embed
    implementation.extendsFrom(embed)
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.42'
    embed "net.dv8tion:JDA:4.4.1_353"
    embed 'org.slf4j:slf4j-api:1.7.36'
    embed 'org.slf4j:slf4j-simple:1.7.36'
    embed 'org.apache.commons:commons-collections4:4.4'
    embed 'net.sf.trove4j:trove4j:3.0.3'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "nexusbot",
                "Specification-Vendor": "nexusbot",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": "nexusbot",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

//jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.embed]
    relocate 'net.dv8tion.jda', 'nexusbot.shadowed.jda'
    relocate 'org.slf4j', 'nexusbot.shadowed.slf4j'
    relocate 'org.apache.commons.collections4', 'nexusbot.shadowed.commons.collections4'
    relocate 'gnu.trove', 'nexusbot.shadowed.trove'
}

reobf {
    shadowJar {}
}

build.dependsOn shadowJar